<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionarios</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">    
</head>
<body>
	<div th:replace="layout/header :: headerFragment"></div>
	<div th:replace="layout/menu :: menuFragment"></div>

	<div id="content">

    <div class="container">
        <h3>Cadastro de Funcionarios</h3>

        <form>
            <div class="input-group mb-3">

                <div class="input-group-prepend">
                    <div class="input-group-text">Id</div>
                </div>
                <input type="text" class="form-control" id="id">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">Nome</div>
                </div>
                <input type="text" class="form-control" id="nome">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">Data de Entrada</div>
                </div>
                <input type="date" class="form-control" id="dataEntrada">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">Data de Saída</div>
                </div>
                <input type="date" class="form-control" id="dataSaida">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">Salário</div>
                </div>
                <input type="text" class="form-control" id="salario">
            </div>

            <label for="id_cargo">Cargo</label>
            <select class="form-control" id="id_cargo">
                <option value="1">Devenvolvedor</option>
                <option value="2">Scrum Master</option>
                <option value="3">Gerente</option>
            </select>
                
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">CEP</div>
                </div>
                <input type="text" class="form-control" id="cep">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">Logradouro</div>
                </div>
                <input type="text" class="form-control" id="logradouro">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">Número</div>
                </div>
                <input type="text" class="form-control" id="numero">
            </div>  

			<div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">Complemento</div>
                </div>
                <input type="text" class="form-control" id="complemento">
            </div>              
            
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">Bairro</div>
                </div>
                <input type="text" class="form-control" id="bairro">
            </div>
            
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">Cidade</div>
                </div>
                <input type="text" class="form-control" id="cidade">
            </div>

            <label for="uf">UF</label>
            <select class="form-control" id="uf">
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>                
            </select>            


            <button class="btn btn-primary btn-sm">Confirmar</button>
            <button class="btn btn-sm">Cancelar</button>
        </form>
        
    </div>
	</div>
    
    <div th:replace="layout/footer :: footerFragment"></div>
</body>
</html>